<html>

<head>
<title>Keep Your Work Online</title>
 <link href="css/icon.css" rel="stylesheet">
      <!--Import materialize.css-->

      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<meta name="google" content="notranslate">
<meta name="theme-color" content="#1E88E5"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
 

</head>



<style>
/* Rectangle 2 */
.nav-list{
position: absolute;
width: 100%;
height:37px;
left: 0px;

background: #DDDDDD;
}

.blog{
left:7%;

}

.pricing{

left:35%;

}

.help{

left:60%;

}

.login{
left:83%;
}

.nav-list > p{

position: absolute;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height:10px;
color: #7A6B68;

} 

.nav-list >p:hover{
   cursor:pointer;
   background-color:#2196F3 !important;
   color:white;
   padding:10px;
margin-top:1%;

-webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);
 box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);



}

.first-bg{
 background-image: url("1.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
transform: translateY(-50%);
  color: white;
width:100%;
}
h2{
color: #fff;
font-size: 4.2vh;
padding: 0 20px;
max-width: 65vh;
margin: 0 auto;
    margin-bottom: 0px;
margin-bottom: 0px;
margin-bottom: 3.5vh;
font-weight: 400;
}

.android-ss{
 background-image: url("ss.png");
display: block;
width: 100%;
height: 0;
padding-bottom: 100%;
position: relative;
top: 0;
left: 0;

background-size: contain;
background-position: center;
background-repeat: no-repeat;
}
.seaction_iner{
    margin: 0 auto;
    max-width: 1080px;
    padding: 0 20px;

}
.h3{
font-size: 30px;
max-width: 960px;
text-align: center;
margin: 40px auto;
padding: 0 20px;
font-weight: 400;
}
.text{
    text-align: center;
}
p{
font-size: 15px;
line-height: 1.5em;
margin: 1.2rem 0;
}
h4{
text-align: center;
}

.text__inner {
    max-width: 385px;
    margin: 0 auto;
}
</style>


<body class="">
  <nav>
    <div class="nav-wrapper  white">
      <a href="#" class="brand-logo center black-text">Link Here</a>

  </nav>
 <div class="nav-list">
<p class="blog">Blog</p> 
<p class="pricing">Price</p>
<p class="help">Help</p>
<p class="login">Login</p>
</div>


<div class="first-bg">
<div class="hero-text">
   
    <h2>You only get one change to link in instagram.<br> Make it do more</h2>
  
<button class="btn blue	">Sign up free</button>
  </div>
</div>


<section class="domore"><div class="seaction_iner">

<h3 class="h3">Never change your bio link again.</h3>
</section>

<div class="android-ss">
</div>

<div class="seaction_iner">
<div class="text"><div class="text__inner"><h4>How it works</h4>
<p>
LinkHere is a free tool for optimising your Instagram traffic, whether you’re a blogger, an artist or run a content platform.</p>
<p>You’ll get one bio link to house all the content you’re driving followers to.</p>

<p>Let your content live longer than the feed.</p>
<a class="btn blue" href="/register/">
                Sign up free
              </a></div></div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/materialize.min.js"></script>
 <script type="text/javascript" src="main.js"></script>

<script>

function changeBg(){

var bg = Math.floor(Math.random()*2);
console.log(bg);
if(bg === 0){
bg = 1;
}else{
bg = 2;
}
$(".first-bg").css("background-image","url('"+bg+".jpg')");


}
setInterval(changeBg,1270);

</script>

</body>

</html>
